##All Database Configurations are DEFINE
[DBCONFIG]
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=olgks_app1db
DB_USER=olgksadmin
DB_PASSWORD=olgks2014
DB_APPS=do
DB_READ_ONLY=false
BLOCK_STATEMENTS=
